## Server Port
SERVER_PORT = 5000
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
## MongoDB Server
MONGO_URI=
## SECRET KEYS
ACCESS_TOKEN_SECRET = 123456789
REFRESH_TOKEN_SECRET = 987654321
## Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
## Server enviroment
SERVER_ENVIROMENT = 'development' || 'product'
## Email
EMAIL_NAME=trannhan.dev@gmail.com
EMAIL_PASSWORD=
