## Server Port
SERVER_PORT = 5000
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
## MongoDB Server
MONGO_URI=mongodb+srv://trannhan:23301982pn@cluster0.ptva6.mongodb.net/hip06?retryWrites=true&w=majority
## SECRET KEYS
ACCESS_TOKEN_SECRET = 123456789
REFRESH_TOKEN_SECRET = 987654321
## Cloudinary
CLOUDINARY_NAME=dvmathhtj
CLOUDINARY_KEY=971293339242273
CLOUDINARY_SECRET=WllpVj8SZ7vqdLkCtIY71mxb-O0
## Server enviroment
SERVER_ENVIROMENT = 'development' || 'product'
## Email
EMAIL_NAME=trannhan.dev@gmail.com
EMAIL_PASSWORD=rtirumzdchmzkvoe